<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {

            height: 100vh;
            font-size: medium;
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;

        }


        * {

            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            color: #bdc1c6;

        }


        .top {
            margin-left: 0%;
            background-color: #1f1f1f;
            font-weight: 700px;
            position: fixed;
            z-index: 101;
            width: 100vw;
        }


        a:link {
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
            color: #8ab4f8;
        }

        #navlist {

            line-height: 27px;

            font-size: 0.875rem;
            word-spacing: 0.1em;

            height: 40px;
            margin-top: 1%;

        }

        h1 {
            font-size: 30px;
            padding: 30px 8px 0 125px;
            color: #ffffff;
            background-color: #292a2d;
            font-weight: lighter;
        }

        input[type=text] {
            width: 50%;
            margin-left: 12%;
            margin-top: 10px;
            text-align: center;
            border-radius: 15px;
            color: #bdc1c6;

            background-color: #292a2d;
            border: transparent;
            font-weight: bold;
            background-color: none;
            background-image: url('https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-18.png');
            background-size: 20px;
            background-position: 2%;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            outline: none;

        }

        .body {
            background-color: #292a2d;
        }

        .body1 {
            display: grid;
            padding: 4% 4%;
            margin-left: 5.2%;
            grid-template-columns: 60% 32%;
            grid-column-gap: 2%;
            background-color: #292a2d;

            font-size: .875rem;
            color: #444746;
            font-family: "Google Sans", sans-serif;
            font-weight: 400;
            line-height: 1.4285714286;

        }

        .body2 {
            Display: grid;
            grid-template-columns: 30% 30% 30%;
            padding: 4% 4%;
            grid-column-gap: 2%;
            grid-row-gap: 4%;
            background-color: #292a2d;
            margin-left: 5%;
            font-size: .875rem;
            color: #444746;
            font-family: "Google Sans", sans-serif;
            font-weight: 400;
            line-height: 1.4285714286;

        }

        .box1,
        .box2,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8 {
            padding: 6%;
            border-radius: 40px;
            box-shadow: 3% white;
            background-color: #1f1f1f;
            box-shadow: 0 0 15px 1px #444746;

        }

        hr {
            opacity: 20%;
        }

        #google {


            opacity: 1;
            display: inline-block;
            font-family: "Product Sans", Arial, sans-serif;
            font-size: 22px;
            line-height: 24px;
            padding-left: 8px;
            position: relative;
            top: -1.5px;
            vertical-align: middle;
            color: rgba(255, 255, 255, .87);
        }

        #home {
            color: #8ab4f8;
            cursor: pointer;
            text-decoration: none;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="top">
        <span>
            <form class="search" action="#">
                <a href="#" id="google">Google News</a>
                <input type="text" placeholder=" Search For Topics" name="search">
            </form>
        </span>
        <br>
        <div id="navlist"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" id="home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">For you</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Following</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">News Showcase</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">India</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">World</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Local</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Business</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Technology</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#">Entertainment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Sports</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Science</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Health</a>
        </div>

        <hr>
    </div>
    <br><br><br><br><br><br>
    <h1>Your briefing</h1>

    <div class="body">
        <div class="body1">
            <div class="box1">
                <a href="#" style="color: #8bb8f8; font-size: 20px;"> Top stories></a><br><br>
                <hr><br>


                <img style=" border-radius:20px; margin-top:3px;margin-right:25px; height:15%; width:40%; float: left;"
                    src="https://www.hindustantimes.com/ht-img/img/2023/04/09/550x309/ANI-20230401038-0_1681043164913_1681043164913_1681043185131_1681043185131.jpg" />
                <img style="Height:20px;width:20px" src="https://cdn.ndtv.com/common/images/ogndtv.png">

                <h2>NDTV</h2>
                <a href="#">GT vs KKR, IPL 2023: Rinku Singh slams five sixes in last over to win it for Kolkata Knight
                    Riders against Gujarat Titans</a>


                <br>
                <br>


                <img style="height:20px;width:20px;"
                    src="https://i.ytimg.com/an/eQIcxFKBk6Q/d68fc680-9ef5-4677-89bd-2972547ae2a6_mq.jpg?v=5a4f1dd6">
                <h2>Republic World</h2>
                <a href="#">Watch This Special Report On How India Saved The Big Cat From The Brink
                </a><br><br>
                <img style="height:20px;width:20px; display: inline;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times Of India</h2>
                <a href="#">PM Modi Meets 'The Elephant Whisperers' Bomman And Bellie</a><br><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#"> PM Modi goes on 20 KM tiger safari in Karnataka; Meets Oscar winners 'The Elephant
                    Whisperers'
                </a><br><br>
                <hr><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times Of India</h2>
                <img style="float:right; height:11%;width:16%; border-radius: 20px; position: relative;z-index:100; right:1%; bottom:5%"
                    src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2023/04/11/2584286-amritpal-dna-2.png">

                <a href="#"> Amritpal Singh underwent cosmetic surgery in Georgia to look like Bhindranwale: Report
                    makes new claim
                </a><br><br><br>
                <hr><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times Of India</h2>
                <img style="float:right; height:11%;width:16%; border-radius: 20px; position: relative; right:1%; bottom:6%;z-index: 99;"
                    src="https://images.indianexpress.com/2023/04/mk-stalinm.jpeg?w=640">

                <a href="#"> Amritpal Singh underwent cosmetic surgery in Georgia to look like Bhindranwale: Report
                    makes new claim
                </a>

            </div>

            <div class="box2">
                <a href="#" style="color: #75b8b1; font-size: 20px;">&nbsp;Local News></a><br><br>
                <hr><br>

                <img style="width: 30%; height: 11%; padding-top:4px; border-radius:20px;float:right;"
                    src="https://static.toiimg.com/thumb/msid-99354775,imgsize-26306,width-400,resizemode-4/99354775.jpg" />
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#"> UPPSC exam 8th rank-holder Prajakta Tripathi is from Prayagraj
                </a>
                <br>
                <br><br>
                <hr><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Cash reward on Atiq Ahmed’s wife doubled from Rs 25,000 to Rs 50,000 in Allahabad
                </a><br>
                <br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Birla: Today’s youth are job creators, not mere seekers
                </a><br>
                <br><br>
                <img style="width: 30%; height: 11%; padding:1px; border-radius:20px;float:right;"
                    src="https://www.cricbuzz.com/a/img/v1/980x654/i1/c285208/axar-patels-maiden-50-came-of.jpg" />
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://downloadr2.apkmirror.com/wp-content/uploads/2019/01/5c35d63701b52.png">
                <h2>Cricbuzz</h2>

                <a href="#">The Axar Patel antithesis to David Warner</a><br><br><br>
                <hr>
            </div>
        </div>
        <h1>Your topics
        </h1><br>

        <div class="body2">
            <div class="box3">

                <a href="#" style="color:#ffffff">&nbsp;&nbsp;&nbsp;India></a><br><br>
                <hr><br>

                <img style="width: 35%; height: 15%; padding-top:4px; border-radius:20px;float:right;"
                    src="https://static.toiimg.com/thumb/msid-99354775,imgsize-26306,width-400,resizemode-4/99354775.jpg" />
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#"> UPPSC exam 8th rank-holder Prajakta Tripathi is from Prayagraj
                </a>
                <br>
                <br><br>
                <hr><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Cash reward on Atiq Ahmed’s wife doubled from Rs 25,000 to Rs 50,000 in Allahabad
                </a><br>
                <br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Birla: Today’s youth are job creators, not mere seekers
                </a><br>
            </div>
            <div class="box4">

                <a href="#" style="color:#ffffff">&nbsp;&nbsp;&nbsp;World></a><br><br>
                <hr><br>

                <img style="width: 35%; height: 15%; padding-top:4px; border-radius:20px;float:right;"
                    src="https://static.toiimg.com/thumb/msid-99354775,imgsize-26306,width-400,resizemode-4/99354775.jpg" />
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#"> UPPSC exam 8th rank-holder Prajakta Tripathi is from Prayagraj
                </a>
                <br>
                <br><br>
                <hr><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Cash reward on Atiq Ahmed’s wife doubled from Rs 25,000 to Rs 50,000 in Allahabad
                </a><br>
                <br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Birla: Today’s youth are job creators, not mere seekers
                </a><br>

            </div>
            <div class="box5">
                <a href="#" style="color:#ffffff">&nbsp;&nbsp;&nbsp;Business></a><br><br>
                <hr><br>

                <img style="width: 35%; height: 15%; padding-top:4px; border-radius:20px;float:right;"
                    src="https://static.toiimg.com/thumb/msid-99354775,imgsize-26306,width-400,resizemode-4/99354775.jpg" />
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#"> UPPSC exam 8th rank-holder Prajakta Tripathi is from Prayagraj
                </a>
                <br>
                <br><br>
                <hr><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Cash reward on Atiq Ahmed’s wife doubled from Rs 25,000 to Rs 50,000 in Allahabad
                </a><br>
                <br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Birla: Today’s youth are job creators, not mere seekers
                </a><br>

            </div>
            <div class="box6">
                <a href="#" style="color:#ffffff">&nbsp;&nbsp;&nbsp;Technolgy></a><br><br>
                <hr><br>

                <img style="width: 35%; height: 15%; padding-top:4px; border-radius:20px;float:right;"
                    src="https://static.toiimg.com/thumb/msid-99354775,imgsize-26306,width-400,resizemode-4/99354775.jpg" />
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#"> UPPSC exam 8th rank-holder Prajakta Tripathi is from Prayagraj
                </a>
                <br>
                <br><br>
                <hr><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Cash reward on Atiq Ahmed’s wife doubled from Rs 25,000 to Rs 50,000 in Allahabad
                </a><br>
                <br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Birla: Today’s youth are job creators, not mere seekers
                </a><br>

            </div>
            <div class="box7">
                <a href="#" style="color:#ffffff">&nbsp;&nbsp;&nbsp;Entertainment></a><br><br>
                <hr><br>

                <img style="width: 35%; height: 15%; padding-top:4px; border-radius:20px;float:right;"
                    src="https://static.toiimg.com/thumb/msid-99354775,imgsize-26306,width-400,resizemode-4/99354775.jpg" />
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#"> UPPSC exam 8th rank-holder Prajakta Tripathi is from Prayagraj
                </a>
                <br>
                <br><br>
                <hr><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Cash reward on Atiq Ahmed’s wife doubled from Rs 25,000 to Rs 50,000 in Allahabad
                </a><br>
                <br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Birla: Today’s youth are job creators, not mere seekers
                </a><br>


            </div>
            <div class="box8">

                <a href="#" style="color:#ffffff">&nbsp;&nbsp;&nbsp;Sports></a><br><br>
                <hr><br>

                <img style="width: 35%; height: 15%; padding-top:4px; border-radius:20px;float:right;"
                    src="https://static.toiimg.com/thumb/msid-99354775,imgsize-26306,width-400,resizemode-4/99354775.jpg" />
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#"> UPPSC exam 8th rank-holder Prajakta Tripathi is from Prayagraj
                </a>
                <br>
                <br><br>
                <hr><br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Cash reward on Atiq Ahmed’s wife doubled from Rs 25,000 to Rs 50,000 in Allahabad
                </a><br>
                <br>
                <img style="height:20px;width:20px;display: inline-block;"
                    src="https://logos-download.com/wp-content/uploads/2021/01/The_Times_of_India_Logo.png">
                <h2>Times of India</h2>
                <a href="#">Birla: Today’s youth are job creators, not mere seekers
                </a><br>

            </div>
        </div>

        <h2 style="text-align: center; color: #8ab4f8;padding:0% 0% 1%; background-color: #292a2d;font-size: 1.25rem;font-weight: 400;
font-family: Google Sans,sans-serif; line-height: 1.3;margin-bottom: 8px;">Get more news based on your interests</h2>
        <button
            style="background-color:#8ab4f8; margin-left:45%;color: #292a2d;margin-bottom: 2%; border-radius: 24px; text-align: center; height:50px;width:125px; border: transparent;">

            For you

        </button>
        <div>



</body>

</html>