    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                font-size: medium;
                
                font-weight:600;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;
                padding-left: 40px;
                padding-top: 5px;
            }
        
            
            form {
                width: 80%;
            margin: 0 auto;
    }
    input,textarea, select{
        background-color:#D3D3D3;
    }

    label,
    input, textarea, select {
    /* In order to define widths */
    display: inline-block;
    }
    p{ 
        text-align: center;
    }
    label{
    width: 30%;
    text-transform: uppercase;
        
    /* Positions the label text beside the input */
    text-align: right;
    }
        /* label{
    
    display:inline-block;
    }*/
    legend {
    color:black;
    padding-left: 42%;
    padding-top: 20%;
    padding-bottom: 1%;
    font-size:x-large;
    font-weight:bolder;
    font-family:sans-serif;
    }
    /*label{
        font-size:larger;
        font: 600;
        
    }
    */
    fieldset {
    background-color:#5aa17f;
    width: 37%;
    text-align:center;
    margin-left: 45%;
    margin-top: 0%;
    padding-top: 0%;
    /*padding: 0 10px 10px;*/
    padding-bottom: 3%;
    padding-left: 0%;
    border-radius: 50%;


    box-shadow: 0 0 45px 10px #f4c2c2;
    }

    /*input,textarea,select{
        text-align: center;
        
        
        box-shadow:burlywood;
        display: block;
        margin-left: 40%;
    }

        
        
    }*/
    #submit{
        margin-left: 45%;
        margin-top: 3%;
        box-shadow: 0 0 50px 15px hsl(201, 83%, 62%);
    }
        </style>
    </head>
    <body style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/df3a8ac6-d4e1-4b6a-be26-6df662b8ac61/d5tn7t6-60ddbccd-43f0-4f03-9e24-91ae24c66c5f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RmM2E4YWM2LWQ0ZTEtNGI2YS1iZTI2LTZkZjY2MmI4YWM2MVwvZDV0bjd0Ni02MGRkYmNjZC00M2YwLTRmMDMtOWUyNC05MWFlMjRjNjZjNWYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Z6b37YRBUls3r12hWPVLje2P9Hu5wQ3tTq9pP4-svu0); background-repeat: no-repeat; background-size:cover;">
        <fieldset>
            <legend >SIGN UP:</legend>  
    <form>  
            <label> First-name </label>
            
        <input type="text" placeholder="Enter first name" name="First name" autofocus/> 
        
    <br>
            <label> Last-name </label>
            
        <input type="text" placeholder="Enter last name" name="Last name"/> 
        <br>
            <label> Email </label>
            
        <input type="email" placeholder="Enter email" name="email"/> 
        <br>
            <label> Password </label>
            
        <input type="password" placeholder="Enter password" name="password"/> 
        <br>
            <label> Confirm Password </label>
            
        <input type="password" placeholder="Confirm password" name="confirmed password"/>
        <br>
            <label> Address</label>
            
            <textarea id="address" name="address" placeholder="enter address" ></textarea>
            <br>    
        
            <label> State </label>
            
            <select id="country-state" name="country-state">
                <option value="">Select state</option>
                <option value="AN">Andaman and Nicobar Islands</option>
                <option value="AP">Andhra Pradesh</option>
                <option value="AR">Arunachal Pradesh</option>
                <option value="AS">Assam</option>
                <option value="BR">Bihar</option>
                <option value="CH">Chandigarh</option>
                <option value="CT">Chhattisgarh</option>
                <option value="DN">Dadra and Nagar Haveli</option>
                <option value="DD">Daman and Diu</option>
                <option value="DL">Delhi</option>
                <option value="GA">Goa</option>
            </select>
        </br></br>
            <label> Gender:-</label> </br>
            <label for="male">male</label> 
            <input type="radio" id="male" name="gender" value="Male">
            <label for="female">female</label> 
            <input type="radio" id="female" name="gender" value="female"></br>
            <br>
        <label> Age </label>
        <input type="number" placeholder="Enter your Age" name="Age"/> 
        <br></br>
        <label> Hobbies:-</label> </br>
        <label> sports </label>
        <input type="checkbox"  name="sports"/> 
        <label> cooking </label>
        <input type="checkbox" name="cooking"/> 
        <label> Painting </label>
        <input type="checkbox"  name="Painting"/> 
        <label> Reading </label>
        <input type="checkbox"  name="Reading"/> 
        <label> Others </label>
        <input type="checkbox"  name="Others"/> 
        <br>
        <p> Already a member? Login</p>
        <input type="submit" id="submit" style="padding: 0px;"/> 

    </form>
    </fieldset>
    </body>
    </html>